#!/bin/bash
#SBATCH -A uot185
#SBATCH --job-name="Actors"
#SBATCH --output="actors.distr.out"
#SBATCH --partition=compute
## allocate 3 nodes for the Hadoop cluster: 3 datanodes, from which 1 is namenode
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=5G
#SBATCH --export=ALL 
#SBATCH --time=10

export HADOOP_CONF_DIR=/home/$USER/expanse

module load hadoop
module load openjdk

SW=/expanse/lustre/projects/uot182/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
export MYHADOOP_HOME=$SW/myhadoop
PATH="$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$MYHADOOP_HOME/bin:$PATH"



myhadoop-configure.sh -s /scratch/$USER/job_$SLURM_JOBID

start-all.sh

hdfs dfs -rm -r /user/$USER/*
hdfs dfs -mkdir -p /user/$USER
#hdfs dfs -mkdir -p /user/$USER/input1
#echo "Directory created"

hdfs dfs -put ~/title.crew.tsv /user/$USER/title.crew.tsv
hdfs dfs -put ~/title.basics.tsv /user/$USER/title.basics.tsv
hdfs dfs -put ~/imdb00-title-actors.csv /user/$USER/imdb00-title-actors.csv

##echo "Transferred to directory"

hadoop jar Ad.jar ActorsDirectorsMR /user/$USER/title.basics.tsv /user/$USER/title.crew.tsv /user/$USER/imdb00-title-actors.csv /user/$USER/output
rm -rf output-distr
mkdir output-distr
hdfs dfs -get /user/$USER/* output-distr


stop-all.sh
myhadoop-cleanup.sh
